{
    "folders": [
        {
            "path": "."
        }
    ],
    "settings": {
        "files.associations": {
            "*.c": "c",
            "rtthread.h": "c",
            "_default_types.h": "c",
            "condition_variable": "c",
            "mutex": "c",
            "optional": "c",
            "ostream": "c",
            "ratio": "c",
            "system_error": "c",
            "array": "c",
            "functional": "c",
            "tuple": "c",
            "type_traits": "c",
            "utility": "c"
        }
    }
}